language: php

php:
  - 5.3
  - 5.4

before_install:
  - cd ~/builds
  - git clone git://github.com/laravel/laravel.git
  - git clone git://github.com/Anahkiasen/underscore-php.git ./laravel/bundles/underscore
  - mv ./Anahkiasen/cerberus ./laravel/bundles/cerberus
  - echo "<?php return array('underscore' => array('auto' => true), 'cerberus' => array('auto' => true));" > ./laravel/application/bundles.php
  - cd ./laravel
  - (echo "" && echo "Request::set_env('test');" && echo "" && echo "Bundle::start('cerberus');") >> ./application/start.php

script: "php artisan test cerberus --env=local"